apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  generateName: crossplane-bucket-14a-eks-deployment
spec:
  forProvider:
    region: eu-central-1
  providerConfigRef:
    name: aws-config