apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::060595330994:role/AWSLoadBalancerControllerIAMPolicy
  name: aws-load-balancer-controller
  namespace: aws-load-balancer-controller