apiVersion: v2 
name: argocd-apps
description: A Helm chart for argocd-apps
version: 1.0.0
appVersion: 2.9.3
type: application
dependencies:
  - name: argocd-apps
    version: 1.4.1
    repository: https://argoproj.github.io/argo-helm