apiVersion: v2 
name: nginx
description: A Helm chart for nginx
version: 1.0.0
appVersion: 1.25.3
type: application
dependencies:
  - name: bitnami/nginx
    version: 15.7.0
    repository: https://charts.bitnami.com/bitnami